APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XO6R3+FkjK8fsgR3VTatHx5KTM96BYLs9VNzRJlTfSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-chb5scak728tp9c5kedg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_DATABASE=hsup_accel
DB_USERNAME=hsup_accel_user
DB_PASSWORD=inDvGL4D1s5jBM5TwCOlnikci1EzgbYD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplyxtradh@gmail.com
MAIL_PASSWORD=ftrpomfhyxdgivzl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@hsup.ma
MAIL_FROM_NAME=XTRADH

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
